# dot -Tsvg battleScreen_user_attacks_mob.gv >battleScreen_user_attacks_mob.svg

digraph prof {
	size="6,4"; ratio = fill;

	# logic action


	node [style=filled];

	# user clicks fight button
	"isTargeting = true" [color="1.408 0.498 1.000"];
	"actionMenu.chooseAction('fight_button')" -> "isTargeting = true";

	# user chooses mob/ hero
	"relMouseCoords()" -> "actionMenu.targetSelected(unit)";
	"actionMenu.targetSelected(unit)" -> "performFight(actor, target)";
	"actionMenu.targetSelected(unit)" -> "finishedSelecting()";
	
	"isTargeting = false" [color="1.408 0.498 1.000"];
	"finishedSelecting()" -> "isTargeting = false";

	
	"performFight(actor, target)" -> "actor.addAction(new Action({ name:'normal_swing', target: target}))";
	
	"EXPOSES animation on unit.getAnimations()" [color="1.408 0.498 1.000"]
	"actor.addAction(new Action({ name:'normal_swing', target: target}))" -> "EXPOSES animation on unit.getAnimations()";

	"actor.addAction(new Action({ name:'normal_swing', target: target}))" -> "AJAX `/actions/new`";

  


  "AJAX response `/actions/new`" -> "game.getUnit(id).addAction(new Action({ name:'take_damage', value:9999 }))";
  
  "unit.dead = true" [color="1.408 0.498 1.000"];
	
	"target.update" -> "addAction(new Action({ name:'death'})";
	
}
